{
  "name": "spotless-hungry-crocodile",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://sly2099.github.io/AI-Project",
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-helmet": "^6.1.0",
    "dangerous-html": "0.1.13",
    "prop-types": "15.7.2",
    "next": "^12.1.10"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test --env=jsdom",
    "eject": "craco eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "engines": {
    "node": ">=18.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-scripts": "^5.0.1",
    "gh-pages": "^6.1.1"
  }
}